{
  "name": "pnp-pdf",
  "version": "0.0.6",
  "main": "plugin/index.js",
  "types": "plugin/index.d.ts",
  "type": "module",
  "description": "Plug and play build of Mozilla's PDF.js library for React.js applications.",
  "keywords": [
    "pnp-pdf",
    "Mozilla",
    "pdf",
    "pdf.js",
    "React.js"
  ],
  "homepage": "https://github.com/abhisekdutta507/pnp-pdf#readme",
  "bugs": {
    "url": "https://github.com/abhisekdutta507/pnp-pdf/issues"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.65"
  },
  "browser": {
    "canvas": false,
    "fs": false,
    "http": false,
    "https": false,
    "url": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisekdutta507/pnp-pdf.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "webpack"
  },
  "sideEffects": false,
  "dependencies": {
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
